<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/home.css">	
</head>

<div class = "title">
	<h1>Underling Uprising</h1>
</div>

<div id = "villains-container">
	<h2>Villains</h2>
	<div class = "character">
		<h3>Dr. Baldrick</h3>
		<img class = "characterAnim" src="images/baldrick.png">
		<p class = "description">Description: Pooooooop</p>
	</div>
	<div class = "character">
		<h3>Washy</h3>
		<img class = "characterAnim" src="images/washy.png">
		<p class = "description">Description: Pooooooop</p>
	</div>
</div>

<div id = "underlings-container">
	<h2>Underlings</h2>
	<div class = "character">
		<h3>ROSE</h3>
		<img class = "characterAnim" src="images/rose.gif">
		<p class = "description">Description: Pooooooop</p>
	</div>

	<div class = "character">
		<h3>ÁNGEL</h3>
		<img class = "characterAnim" src="images/angel.png">
		<p class = "description">Description: Pooooooop</p>
	</div>

	<div class = "character">
		<h3>DECKSTER</h3>
		<img class = "characterAnim" src="images/deckster.gif">
		<p class = "description">Description: Pooooooop</p>
	</div>

	<div class = "character">
		<h3>BOOGIE</h3>
		<img class = "characterAnim" src="images/boogie.gif">
		<p class = "description">Description: Pooooooop</p>
	</div>
</div>

<div id = "fodder-container">
	<h2>Fodder</h2>
	<div class = "character">
		<h3>Scientist</h3>
		<img class = "characterAnim" src="images/rose.gif">
		<p class = "description">Description: Pooooooop</p>
	</div>
	<div class = "character">
		<h3>Hazmat</h3>
		<img class = "characterAnim" src="images/rose.gif">
		<p class = "description">Description: Pooooooop</p>
	</div>
	<div class = "character">
		<h3>Security Bot</h3>
		<img class = "characterAnim" src="images/security.png">
		<p class = "description">Description: Pooooooop</p>
	</div>
</div>

</html>
